DIOCP-v5 0.0.1
  2015-02-22 08:40:40

1.规范单元文件的命名，和组件的命名
2.中文注释重要的过程和类名

DIOCP-v5 0.0.2
  2015-03-04 21:49:41

1.更新DIOCPStreamCoder解码的一处Bug

  //如果缓存中的数据长度不够包头长度，
  lvValidCount := inBuf.validCount;   //pack_flag + head_len + buf_len
  if (lvValidCount < SizeOf(Word) + SizeOf(Integer)  + SizeOf(Integer)) then

  // 之前如下
  if (lvValidCount < SizeOf(Word) + SizeOf(Integer)) then

  // 在客户端只发送了6个字节就进行解码时会出现错误的数据包，从而会T掉客户端

  2015-03-04 21:46:53

2. 修复URLEncode，URLDecode在Anddriod和UNICODE下的异常
*   2015-03-05 12:53:38

3  修正UNICODE下URLDecode和URLEncode的BUG
   原来的Request.RequestURL ->改成Request.RequestURI
   RequestURL 带完整的参数
   2015-03-05 12:58:55
   
4. 添加TDiocpHttpRequest.DecodeURLParam({$IFDEF UNICODE} pvEncoding:TEncoding {$ELSE}pvUseUtf8Decode:Boolean{$ENDIF});
   解码URL中的参数，放到参数列表(RequestParamsList)中
   在OnDiocpHttpRequest中调用(和DecodePostDataParam一样)
   2015-03-05 22:42:04

5. 修正在编译成64位EXE时HttpSERVER运行出错的BUG
   2015-03-05 22:42:42
   
6. 优化URLDecode解码
   2015-03-05 22:42:58

7.* 池化TDiocpHttpRequest请求对象
  加入QWorkers/DiocpTask异步处理请求，不阻塞Iocp线程